### ISSUE TITLE
Chrome Driver is not support Chrome Version 118

### ISSUE THREAD

**Issue by leokwsw** [laggykiller/sticker-convert#96]
when I click Signal uuid and password, throw this error

OS : macOS Sonoma 14.2.1
Signal Beta version is 6.43.0-beta.3

> Traceback (most recent call last):
  File "/Users/xxx/Downloads/sticker-convert-macos-arm64/sticker-convert.app/Contents/MacOS/threading.py", line 1045, in _bootstrap_inner
  File "/Users/xxx/Downloads/sticker-convert-macos-arm64/sticker-convert.app/Contents/MacOS/threading.py", line 982, in run
  File "/Users/xxx/Downloads/sticker-convert-macos-arm64/sticker-convert.app/Contents/MacOS/sticker_convert/gui_components/windows/signal_get_auth_window.py", line 46, in cb_login_thread
  File "/Users/xxx/Downloads/sticker-convert-macos-arm64/sticker-convert.app/Contents/MacOS/sticker_convert/utils/auth/get_signal_auth.py", line 56, in __init__
  File "/Users/xxx/Downloads/sticker-convert-macos-arm64/sticker-convert.app/Contents/MacOS/sticker_convert/utils/auth/get_signal_auth.py", line 259, in launch_signal_desktop
  File "/Users/xxx/Downloads/sticker-convert-macos-arm64/sticker-convert.app/Contents/MacOS/sticker_convert/utils/auth/get_signal_auth.py", line 180, in launch_signal
  File "/Users/xxx/Downloads/sticker-convert-macos-arm64/sticker-convert.app/Contents/MacOS/selenium/webdriver/chrome/webdriver.py", line 45, in __init__
  File "/Users/xxx/Downloads/sticker-convert-macos-arm64/sticker-convert.app/Contents/MacOS/selenium/webdriver/chromium/webdriver.py", line 61, in __init__
  File "/Users/xxx/Downloads/sticker-convert-macos-arm64/sticker-convert.app/Contents/MacOS/selenium/webdriver/remote/webdriver.py", line 209, in __init__
  File "/Users/xxx/Downloads/sticker-convert-macos-arm64/sticker-convert.app/Contents/MacOS/selenium/webdriver/remote/webdriver.py", line 293, in start_session
  File "/Users/xxx/Downloads/sticker-convert-macos-arm64/sticker-convert.app/Contents/MacOS/selenium/webdriver/remote/webdriver.py", line 348, in execute
  File "/Users/xxx/Downloads/sticker-convert-macos-arm64/sticker-convert.app/Contents/MacOS/selenium/webdriver/remote/errorhandler.py", line 229, in check_response
selenium.common.exceptions.SessionNotCreatedException: Message: session not created: This version of ChromeDriver only supports Chrome version 120
Current browser version is 118.0.5993.159 with binary path /Applications/Signal Beta.app/Contents/MacOS/Signal Beta
Stacktrace:
0   chromedriver                        0x0000000101255cc8 chromedriver + 4844744
1   chromedriver                        0x000000010124d243 chromedriver + 4809283
2   chromedriver                        0x0000000100e1b77d chromedriver + 411517
3   chromedriver                        0x0000000100e59f06 chromedriver + 667398
4   chromedriver                        0x0000000100e58edd chromedriver + 663261
5   chromedriver                        0x0000000100e5457e chromedriver + 644478
6   chromedriver                        0x0000000100e4fd55 chromedriver + 626005
7   chromedriver                        0x0000000100ea1833 chromedriver + 960563
8   chromedriver                        0x0000000100e95a63 chromedriver + 911971
9   chromedriver                        0x0000000100e5d1b3 chromedriver + 680371
10  chromedriver                        0x0000000100e5e7ce chromedriver + 686030
11  chromedriver                        0x0000000101215642 chromedriver + 4580930
12  chromedriver                        0x000000010121a9cc chromedriver + 4602316
13  chromedriver                        0x00000001011fae11 chromedriver + 4472337
14  chromedriver                        0x000000010121b746 chromedriver + 4605766
15  chromedriver                        0x00000001011ec39c chromedriver + 4412316
16  chromedriver                        0x000000010123b868 chromedriver + 4737128
17  chromedriver                        0x000000010123ba1e chromedriver + 4737566
18  chromedriver                        0x000000010124ce83 chromedriver + 4808323
19  libsystem_pthread.dylib             0x00007ff817a23202 _pthread_start + 99
20  libsystem_pthread.dylib             0x00007ff817a1ebab thread_start + 15

**Comment by laggykiller** [comment]
Thank you for your report. I will look into it.

Meanwhile, you may get Signal uuid & password manually by following these instructions: https://github.com/laggykiller/sticker-convert/blob/master/docs/guide_signal.md

**Comment by laggykiller** [comment]
Should be fixed in v2.1.9

**Comment by leokwsw** [comment]
it is work, thx
